﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Abp" version="0.6.3.1" targetFramework="net451" />
  <package id="Abp.EntityFramework" version="0.6.3.1" targetFramework="net451" />
  <package id="Abp.TestBase" version="0.2.0.0" targetFramework="net451" />
  <package id="Abp.Zero" version="0.6.4.0" targetFramework="net451" />
  <package id="Abp.Zero.EntityFramework" version="0.6.4.0" targetFramework="net451" />
  <package id="Castle.Core" version="3.3.3" targetFramework="net451" />
  <package id="Castle.LoggingFacility" version="3.3.0" targetFramework="net451" />
  <package id="Castle.Windsor" version="3.3.0" targetFramework="net451" />
  <package id="Effort.EF6" version="1.1.4" targetFramework="net451" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net451" />
  <package id="EntityFramework.DynamicFilters" version="1.3.16" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net451" />
  <package id="Microsoft.Bcl.Immutable" version="1.0.34" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net451" />
  <package id="Nito.AsyncEx" version="3.0.0" targetFramework="net451" />
  <package id="NMemory" version="1.1.0" targetFramework="net451" />
  <package id="Shouldly" version="2.5.0" targetFramework="net451" />
  <package id="xunit" version="2.0.0" targetFramework="net451" />
  <package id="xunit.abstractions" version="2.0.0" targetFramework="net451" />
  <package id="xunit.assert" version="2.0.0" targetFramework="net451" />
  <package id="xunit.core" version="2.0.0" targetFramework="net451" />
  <package id="xunit.extensibility.core" version="2.0.0" targetFramework="net451" />
  <package id="xunit.runner.visualstudio" version="2.0.0" targetFramework="net451" />
</packages>