﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EDF5D964-4C0F-4F19-B674-58A38A5E5401}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TIBS.stem</RootNamespace>
    <AssemblyName>TIBS.stem.Application</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Abp, Version=0.6.3.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.0.6.3.1\lib\net451\Abp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.AutoMapper, Version=0.6.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.AutoMapper.0.6.3.0\lib\net451\Abp.AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Zero, Version=0.6.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Zero.0.6.4.0\lib\net451\Abp.Zero.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Zero.Ldap, Version=0.6.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Zero.Ldap.0.6.4.0\lib\net451\Abp.Zero.Ldap.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Facilities.Logging, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Castle.LoggingFacility.3.3.0\lib\net45\Castle.Facilities.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPPlus, Version=4.0.4.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EPPlus.4.0.4\lib\net20\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx">
      <HintPath>..\packages\Nito.AsyncEx.3.0.0\lib\net45\Nito.AsyncEx.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Concurrent">
      <HintPath>..\packages\Nito.AsyncEx.3.0.0\lib\net45\Nito.AsyncEx.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Enlightenment">
      <HintPath>..\packages\Nito.AsyncEx.3.0.0\lib\net45\Nito.AsyncEx.Enlightenment.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.0.34.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Bcl.Immutable.1.0.34\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Linq.Dynamic">
      <HintPath>..\packages\System.Linq.Dynamic.1.0.4\lib\net40\System.Linq.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="stemApplicationModule.cs" />
    <Compile Include="stemAppServiceBase.cs" />
    <Compile Include="AppConsts.cs" />
    <Compile Include="Auditing\AuditLogAndUser.cs" />
    <Compile Include="Auditing\Dto\AuditLogListDto.cs" />
    <Compile Include="Auditing\Dto\GetAuditLogsInput.cs" />
    <Compile Include="Auditing\AuditLogAppService.cs" />
    <Compile Include="Auditing\Exporting\AuditLogListExcelExporter.cs" />
    <Compile Include="Auditing\Exporting\IAuditLogListExcelExporter.cs" />
    <Compile Include="Auditing\IAuditLogAppService.cs" />
    <Compile Include="Authorization\Dto\FlatPermissionDto.cs" />
    <Compile Include="Authorization\Roles\Dto\GetRoleForEditOutput.cs" />
    <Compile Include="Authorization\Roles\IRoleAppService.cs" />
    <Compile Include="Authorization\PermissionManagerExtensions.cs" />
    <Compile Include="Authorization\Roles\RoleAppService.cs" />
    <Compile Include="Authorization\Roles\Dto\RoleListDto.cs" />
    <Compile Include="Authorization\Roles\Dto\RoleEditDto.cs" />
    <Compile Include="Authorization\Roles\Dto\CreateOrUpdateRoleInput.cs" />
    <Compile Include="Configuration\Tenants\Dto\LdapSettingsEditDto.cs" />
    <Compile Include="DataExporting\Excel\EpPlus\EpPlusExcelExporterBase.cs" />
    <Compile Include="IAppFolders.cs" />
    <Compile Include="Authorization\Users\Exporting\IUserListExcelExporter.cs" />
    <Compile Include="Authorization\Users\Exporting\UserListExcelExporter.cs" />
    <Compile Include="Dto\FileDto.cs" />
    <Compile Include="Authorization\Users\Profile\Dto\ChangePasswordInput.cs" />
    <Compile Include="Authorization\Users\Dto\CreateOrUpdateUserInput.cs" />
    <Compile Include="Authorization\Users\Dto\GetUsersInput.cs" />
    <Compile Include="Authorization\Users\Dto\GetUserForEditOutput.cs" />
    <Compile Include="Authorization\Users\Profile\Dto\CurrentUserProfileEditDto.cs" />
    <Compile Include="Authorization\Users\Dto\GetUserPermissionsForEditOutput.cs" />
    <Compile Include="Configuration\Host\Dto\EmailSettingsEditDto.cs" />
    <Compile Include="Configuration\Host\Dto\GeneralSettingsEditDto.cs" />
    <Compile Include="Configuration\Host\Dto\HostSettingsEditDto.cs" />
    <Compile Include="Configuration\Host\Dto\HostUserManagementSettingsEditDto.cs" />
    <Compile Include="Configuration\Host\HostSettingsAppService.cs" />
    <Compile Include="Configuration\Host\IHostSettingsAppService.cs" />
    <Compile Include="Configuration\Tenants\ITenantSettingsAppService.cs" />
    <Compile Include="Configuration\Tenants\Dto\TenantSettingsEditDto.cs" />
    <Compile Include="Configuration\Tenants\Dto\TenantUserManagementSettingsEditDto.cs" />
    <Compile Include="Configuration\Tenants\TenantSettingsAppService.cs" />
    <Compile Include="Dto\PagedAndSortedInputDto.cs" />
    <Compile Include="Authorization\Users\Profile\IProfileAppService.cs" />
    <Compile Include="Authorization\Users\IUserAppService.cs" />
    <Compile Include="Authorization\Users\Profile\ProfileAppService.cs" />
    <Compile Include="Authorization\Users\Dto\UpdateUserPermissionsInput.cs" />
    <Compile Include="Authorization\Users\UserAppService.cs" />
    <Compile Include="Authorization\Users\Dto\UserListDto.cs" />
    <Compile Include="Authorization\Users\Dto\UserEditDto.cs" />
    <Compile Include="Authorization\Users\Dto\UserRoleDto.cs" />
    <Compile Include="CustomDtoMapper.cs" />
    <Compile Include="MultiTenancy\Dto\CreateTenantInput.cs" />
    <Compile Include="MultiTenancy\Dto\GetTenantsInput.cs" />
    <Compile Include="MultiTenancy\ITenantAppService.cs" />
    <Compile Include="MultiTenancy\Dto\TenantListDto.cs" />
    <Compile Include="MultiTenancy\TenantAppService.cs" />
    <Compile Include="MultiTenancy\Dto\TenantEditDto.cs" />
    <Compile Include="Net\MimeTypes\MimeTypeNames.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sessions\Dto\GetCurrentLoginInformationsOutput.cs" />
    <Compile Include="Sessions\Dto\TenantLoginInfoDto.cs" />
    <Compile Include="Sessions\Dto\UserLoginInfoDto.cs" />
    <Compile Include="Sessions\ISessionAppService.cs" />
    <Compile Include="Sessions\SessionAppService.cs" />
    <Compile Include="Tenants\Dashboard\Dto\GetMemberActivityOutput.cs" />
    <Compile Include="Tenants\Dashboard\ITenantDashboardAppService.cs" />
    <Compile Include="Tenants\Dashboard\TenantDashboardAppService.cs" />
    <Compile Include="Tenants\Phonebook\Dto\GetPeopleInput.cs" />
    <Compile Include="Tenants\Phonebook\IPersonAppService.cs" />
    <Compile Include="Tenants\Phonebook\PersonAppService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TIBS.stem.Core\TIBS.stem.Core.csproj">
      <Project>{17298EA0-AF73-4F30-B6F1-2066100D7D74}</Project>
      <Name>TIBS.stem.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Import Project="..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>