﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Abp" version="0.6.3.1" targetFramework="net451" />
  <package id="Abp.AutoMapper" version="0.6.3.0" targetFramework="net451" />
  <package id="Abp.EntityFramework" version="0.6.3.1" targetFramework="net451" />
  <package id="Abp.Web" version="0.6.3.0" targetFramework="net451" />
  <package id="Abp.Web.Api" version="0.6.3.0" targetFramework="net451" />
  <package id="Abp.Web.Mvc" version="0.6.3.0" targetFramework="net451" />
  <package id="Abp.Web.Resources" version="0.6.3.0" targetFramework="net451" />
  <package id="Abp.Zero" version="0.6.4.0" targetFramework="net451" />
  <package id="Abp.Zero.EntityFramework" version="0.6.4.0" targetFramework="net451" />
  <package id="Abp.Zero.Ldap" version="0.6.4.0" targetFramework="net451" />
  <package id="Angular.UI.Bootstrap" version="0.13.0" targetFramework="net451" />
  <package id="Angular.UI.UI-Router" version="0.2.15" targetFramework="net451" />
  <package id="Angular.UI.Utils" version="0.2.3" targetFramework="net451" />
  <package id="angularjs" version="1.4.0" targetFramework="net451" />
  <package id="Antlr" version="3.5.0.2" targetFramework="net451" />
  <package id="AutoMapper" version="3.3.1" targetFramework="net451" />
  <package id="Castle.Core" version="3.3.3" targetFramework="net451" />
  <package id="Castle.Core-log4net" version="3.3.3" targetFramework="net451" />
  <package id="Castle.LoggingFacility" version="3.3.0" targetFramework="net451" />
  <package id="Castle.Windsor" version="3.3.0" targetFramework="net451" />
  <package id="Castle.Windsor-log4net" version="3.3.0" targetFramework="net451" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net451" />
  <package id="EntityFramework.DynamicFilters" version="1.3.16" targetFramework="net451" />
  <package id="FontAwesome" version="4.2.0" targetFramework="net451" />
  <package id="log4net" version="1.2.10" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net451" />
  <package id="Microsoft.Bcl.Immutable" version="1.0.34" targetFramework="net451" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="Modernizr" version="2.8.3" targetFramework="net451" />
  <package id="Moment.js" version="2.10.3" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net451" />
  <package id="Nito.AsyncEx" version="3.0.0" targetFramework="net451" />
  <package id="Owin" version="1.0" targetFramework="net451" />
  <package id="RecaptchaNet" version="1.7.0" targetFramework="net451" />
  <package id="underscore.js" version="1.8.2" targetFramework="net451" />
  <package id="WebGrease" version="1.6.0" targetFramework="net451" />
</packages>